<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="auQ-dD-L9r">
            <objects>
                <viewController storyboardIdentifier="about" id="QrT-t9-rFz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybx-gc-5WB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3x-Bh-vab">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="UfC-rE-zxd"/>
                                    <constraint firstAttribute="height" constant="30" id="Uwy-rd-yRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HmA-zr-d5u" kind="unwind" unwindAction="dismissVCWithSegue:" id="XQs-aB-zk2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="24" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ol8-kh-sIu">
                                <rect key="frame" x="50" y="103" width="221" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="363" id="GA4-uJ-fLv"/>
                                    <constraint firstAttribute="width" constant="221" id="cEY-BK-ehI"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius adipisci, sed libero. Iste asperiores suscipit, consequatur debitis animi impedit numquam facilis iusto porro labore dolorem, maxime magni incidunt. Delectus, est!

Totam at eius excepturi deleniti sed, error repellat itaque omnis maiores tempora ratione dolor velit minus porro aspernatur repudiandae labore quas adipisci esse, nulla tempore voluptatibus cupiditate. Ab provident, atque.

Possimus deserunt nisi perferendis, consequuntur odio et aperiam, est, dicta dolor itaque sunt laborum, magni qui optio illum dolore laudantium similique harum. Eveniet quis, libero eligendi delectus repellendus repudiandae ipsum?

Vel nam odio dolorem, voluptas sequi minus quo tempore, animi est quia earum maxime. Reiciendis quae repellat, modi non, veniam natus soluta at optio vitae in excepturi minima eveniet dolor.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0878586545586586" green="0.5112464427947998" blue="0.67379915714263916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ol8-kh-sIu" firstAttribute="leading" secondItem="QNz-AJ-3q7" secondAttribute="leading" constant="50" id="DkX-x3-cdt"/>
                            <constraint firstItem="Ol8-kh-sIu" firstAttribute="top" secondItem="T3x-Bh-vab" secondAttribute="bottom" constant="53" id="Ht1-hm-7qa"/>
                            <constraint firstItem="QNz-AJ-3q7" firstAttribute="bottom" secondItem="Ol8-kh-sIu" secondAttribute="bottom" constant="102" id="M9E-Q4-8Ih"/>
                            <constraint firstItem="T3x-Bh-vab" firstAttribute="top" secondItem="QNz-AJ-3q7" secondAttribute="top" id="TWl-NN-osU"/>
                            <constraint firstItem="T3x-Bh-vab" firstAttribute="leading" secondItem="QNz-AJ-3q7" secondAttribute="leading" constant="16" id="ZgP-UD-IDm"/>
                            <constraint firstItem="QNz-AJ-3q7" firstAttribute="trailing" secondItem="T3x-Bh-vab" secondAttribute="trailing" constant="258" id="ahG-Mq-cdn"/>
                            <constraint firstItem="QNz-AJ-3q7" firstAttribute="trailing" secondItem="Ol8-kh-sIu" secondAttribute="trailing" constant="49" id="pIg-nI-tXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QNz-AJ-3q7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urh-ch-BO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HmA-zr-d5u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1914.375" y="-52.816901408450704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Biller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ll9-CG-p2B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <action selector="keyboardToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdV-1v-ryo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Diners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN2-T6-XS1">
                                <rect key="frame" x="92" y="180" width="135" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kpH-6o-Gfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h48-05-ToM">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="omC-ZN-kQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="36"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="38l-85-Pfv" kind="presentation" id="fRG-ME-Z21"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No of Diners" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6NB-qp-8uD">
                                <rect key="frame" x="46" y="212" width="227" height="56"/>
                                <color key="textColor" red="0.0878586545586586" green="0.5112464427947998" blue="0.67379915714263916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Cost" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnz-Pk-ttW">
                                <rect key="frame" x="47" y="343" width="226" height="56"/>
                                <color key="textColor" red="0.0878586545586586" green="0.5112464427947998" blue="0.67379915714263916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmL-Om-h0z">
                                <rect key="frame" x="97" y="39" width="126" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="nji-3L-d5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdC-Wa-fMA">
                                <rect key="frame" x="121" y="314" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeM-Kx-tVa">
                                <rect key="frame" x="16" y="20" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ZVg-m0-uQ4"/>
                                    <constraint firstAttribute="width" constant="22" id="z2j-mJ-K2C"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AboutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gD8-FJ-Ob3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0878586545586586" green="0.5112464427947998" blue="0.67379915714263916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yeM-Kx-tVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1wz-se-T5Z"/>
                            <constraint firstItem="AmL-Om-h0z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="5oL-K4-JoF"/>
                            <constraint firstItem="AmL-Om-h0z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="7P8-s3-2Ai"/>
                            <constraint firstItem="ZN2-T6-XS1" firstAttribute="top" secondItem="AmL-Om-h0z" secondAttribute="bottom" constant="76" id="7zv-H6-c16"/>
                            <constraint firstItem="yeM-Kx-tVa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8fM-Xw-tYa"/>
                            <constraint firstItem="6NB-qp-8uD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="BJa-0E-OPS"/>
                            <constraint firstItem="h48-05-ToM" firstAttribute="top" secondItem="yeM-Kx-tVa" secondAttribute="bottom" constant="446" id="Be6-zf-gMt"/>
                            <constraint firstItem="ll9-CG-p2B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Da0-t8-FtY"/>
                            <constraint firstItem="ll9-CG-p2B" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GLV-AJ-HuE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yeM-Kx-tVa" secondAttribute="trailing" constant="282" id="JMt-XH-aMm"/>
                            <constraint firstItem="h48-05-ToM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KUH-UB-nvQ"/>
                            <constraint firstItem="6NB-qp-8uD" firstAttribute="centerX" secondItem="xdC-Wa-fMA" secondAttribute="centerX" constant="7.5" id="KpG-hl-Fcj"/>
                            <constraint firstItem="h48-05-ToM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nq0-PR-Zwf"/>
                            <constraint firstItem="6NB-qp-8uD" firstAttribute="leading" secondItem="tnz-Pk-ttW" secondAttribute="leading" constant="-1" id="W0q-fv-ULf"/>
                            <constraint firstItem="h48-05-ToM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xgw-lO-FwR"/>
                            <constraint firstItem="xdC-Wa-fMA" firstAttribute="top" secondItem="6NB-qp-8uD" secondAttribute="bottom" constant="46" id="btv-ti-pWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AmL-Om-h0z" secondAttribute="trailing" constant="97" id="dJV-GV-TmK"/>
                            <constraint firstItem="6NB-qp-8uD" firstAttribute="centerX" secondItem="tnz-Pk-ttW" secondAttribute="centerX" id="g0X-rb-Gb0"/>
                            <constraint firstItem="ll9-CG-p2B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gW4-A0-ekK"/>
                            <constraint firstItem="h48-05-ToM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oe2-Lf-bgT"/>
                            <constraint firstItem="AmL-Om-h0z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qgg-Be-OKm"/>
                            <constraint firstItem="tnz-Pk-ttW" firstAttribute="top" secondItem="xdC-Wa-fMA" secondAttribute="bottom" constant="8" id="sSo-fH-iaC"/>
                            <constraint firstItem="ZN2-T6-XS1" firstAttribute="centerX" secondItem="6NB-qp-8uD" secondAttribute="centerX" id="uwp-Ag-cyi"/>
                            <constraint firstItem="ZN2-T6-XS1" firstAttribute="centerX" secondItem="AmL-Om-h0z" secondAttribute="centerX" id="v7O-4E-uov"/>
                            <constraint firstItem="6NB-qp-8uD" firstAttribute="top" secondItem="ZN2-T6-XS1" secondAttribute="bottom" constant="8" id="yjB-0Y-0DI"/>
                            <constraint firstItem="ll9-CG-p2B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zun-0H-uRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="noOfDinersTf" destination="6NB-qp-8uD" id="LvC-zu-Xfs"/>
                        <outlet property="totalCostTf" destination="tnz-Pk-ttW" id="Zwj-hl-uXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="-36"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="uv3-F2-nG7">
            <objects>
                <viewController id="38l-85-Pfv" customClass="ResultsViewController" customModule="Biller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7W-xb-WhI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="p78-pw-7rj">
                                <rect key="frame" x="28" y="75" width="264" height="419"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA0-jZ-gmz">
                                <rect key="frame" x="0.0" y="20" width="45" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0eK-al-Kr2"/>
                                    <constraint firstAttribute="width" constant="45" id="3zn-AS-45h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="38l-85-Pfv" eventType="touchUpInside" id="gVr-7I-jDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0878586545586586" green="0.5112464427947998" blue="0.67379915714263916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p78-pw-7rj" firstAttribute="top" secondItem="lA0-jZ-gmz" secondAttribute="bottom" constant="8" id="0gu-82-8SR"/>
                            <constraint firstItem="3z7-tF-G7H" firstAttribute="bottom" secondItem="p78-pw-7rj" secondAttribute="bottom" constant="74" id="8DN-R4-kEJ"/>
                            <constraint firstItem="lA0-jZ-gmz" firstAttribute="top" secondItem="3z7-tF-G7H" secondAttribute="top" id="DDa-Xb-cj1"/>
                            <constraint firstItem="lA0-jZ-gmz" firstAttribute="leading" secondItem="3z7-tF-G7H" secondAttribute="leading" id="EqZ-j2-0b5"/>
                            <constraint firstItem="3z7-tF-G7H" firstAttribute="trailing" secondItem="lA0-jZ-gmz" secondAttribute="trailing" constant="275" id="HQo-sf-gfK"/>
                            <constraint firstItem="3z7-tF-G7H" firstAttribute="trailing" secondItem="p78-pw-7rj" secondAttribute="trailing" constant="28" id="fEV-g1-Ipa"/>
                            <constraint firstItem="p78-pw-7rj" firstAttribute="leading" secondItem="3z7-tF-G7H" secondAttribute="leading" constant="28" id="hbz-Ah-k5T"/>
                            <constraint firstItem="p78-pw-7rj" firstAttribute="top" secondItem="3z7-tF-G7H" secondAttribute="top" constant="55" id="tFV-cp-TDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3z7-tF-G7H"/>
                    </view>
                    <connections>
                        <outlet property="resultsTextLabel" destination="p78-pw-7rj" id="n7K-bJ-5Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1M-FN-lrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.375" y="-35.91549295774648"/>
        </scene>
    </scenes>
</document>
